[DEFAULT]
# Should we do an image-to-image or catalog-to-catalog transformation? ['image' or 'catalog']
image_or_catalog: image
# Name of the reference catalog to use in Scamp. [path/to/file]
path_to_reference: reference_data/MACS0454-03_i_all.fits.master.cat
# Name of the txt file with the filenames we're running Scamp on. [path/to/file]
path_to_data: config_txt_files/filenames_image.txt
# Name of the Python file with the WCS adjustment command for images (no .py suffix). [str]                             
image_adjustment_file: adjust_wcs_hst
# Name of the command to use when calling Scamp. [str]              
scamp_command: ./scamp/scamp-2.10.0/src/scamp

